[% IF timespan == 'week' -%]
[% SET title = "Weekly Spam Report for '${pmail}' - ${date}'" -%]
[% ELSIF timespan.substr(timespan.length - 1) == 'h' -%]
[% SET title = "Spam Report (last ${timespan}) for '${pmail}' - ${date}" -%]
[% ELSE -%]
[% SET title = "Daily Spam Report for '${pmail}' - ${date}" -%]
[% END -%]
subject: [% title %]
[% IF items.size -%]
[% items.size %] spam quarantine entries for [% pmail %]:

Manage your spam quarantine: [% managehref %]

[% FOREACH item IN items %]
- [% item.date %] [% item.time %] From: [% item.from_plain %]
  Subject: [% item.subject_plain %]

[% END %]
[% ELSE %]
No spam entries for the selected period.
[% END %]
Powered by Proxmox: https://www.proxmox.com
