[% IF timespan == 'week' -%]
[% SET title = "Weekly Spam Report for '${pmail}' - ${date}'" -%]
[% ELSIF timespan.substr(timespan.length - 1) == 'h' -%]
[% SET title = "Spam Report (last ${timespan}) for '${pmail}' - ${date}" -%]
[% ELSE -%]
[% SET title = "Daily Spam Report for '${pmail}' - ${date}" -%]
[% END -%]
subject: [% title %]
You received [% mailcount %] spam mail(s).

[% SET links = [] %]
Manage your spam quarantine: [% n = links.size + 1; links.push(managehref); %][[% n %]]
Powered by Proxmox: [% n = links.size + 1; links.push('http://www.proxmox.com'); %][[% n %]]

Links:
[% FOREACH l IN links %][% loop.index + 1 %]: [% l %]
[% END %]
