[% IF timespan == 'week' -%]
[% SET title = "Weekly Spam Report for '${pmail}' - ${date}'" -%]
[% ELSIF timespan.substr(timespan.length - 1) == 'h' -%]
[% SET title = "Spam Report (last ${timespan}) for '${pmail}' - ${date}" -%]
[% ELSE -%]
[% SET title = "Daily Spam Report for '${pmail}' - ${date}" -%]
[% END -%]
subject: [% title %]
[% IF mailcount == 1 -%]
There is a message for [% pmail %] in the spam quarantine.
[% ELSE -%]
There are [% mailcount %] messages for [% pmail %] in the spam quarantine.
[% END -%]

Manage your spam quarantine:
[% managehref %]

Quarantined message(s):
[% FOREACH item IN items %]
- [% item.date %] [% item.time %] from: [% item.from_plain %]
  Subject: [% item.subject_plain %]
[% END -%]

-- 
Powered by Proxmox Mail Gateway
https://www.proxmox.com
