[Unit]
Description=Proxmox SMTP Filter Daemon
ConditionPathExists=/usr/bin/pmg-smtp-filter
Wants=remote-fs.target
After=remote-fs.target
After=rrdcached.service
Before=postfix.service

[Service]
ExecStart=/usr/bin/pmg-smtp-filter
KillMode=mixed
TimeoutStopSec=40
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/run/pmg-smtp-filter/pmg-smtp-filter.pid
Type=forking
Restart=on-abort
RestartSec=10
RuntimeDirectory=pmg-smtp-filter
User=pmg-smtp-filter
Group=pmg-smtp-filter
# the daemon parses untrusted mail; stop it from regaining privileges via setuid helpers
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
